# eShopping

./: Design-Function_Agile-Scrum.xlsx  README.md  eShopping.sln
eShopping/: Program.cs  Startup.cs  eShopping.csproj
eShopping.AdminApp/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  eShopping.AdminApp.csproj
eShopping.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
eShopping.AdminApp/Controllers/Component/: NavigationViewComponent.cs  PagerViewComponent.cs
eShopping.AdminApp/Models/: ErrorViewModel.cs  NavigationViewModel.cs
eShopping.AdminApp/Properties/: launchSettings.json
eShopping.AdminApp/Services/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
eShopping.AdminApp/Views/: _ViewImports.cshtml
eShopping.AdminApp/Views/Home/: Index.cshtml
eShopping.AdminApp/Views/Login/: Index.cshtml
eShopping.AdminApp/Views/Product/: CategoryAssign.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
eShopping.AdminApp/Views/Shared/: _Layout.cshtml
eShopping.AdminApp/Views/Shared/Components/Navigation/: Default.cshtml
eShopping.AdminApp/Views/Shared/Components/Pager/: Default.cshtml
eShopping.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Login.cshtml  RoleAssign.cshtml  Update.cshtml
eShopping.ApiIntegration/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IOrderApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  ISlideApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  OrderApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  SlideApiClient.cs  UserApiClient.cs  eShopping.ApiIntegration.csproj
eShopping.BLL/: Class1.cs  eShopping.BLL.csproj
eShopping.BLL/Common/: FileStorageService.cs  (+1 more)
eShopping.BackendApi/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  eShopping.BackendApi.csproj
eShopping.BackendApi/Controllers/: CategoriesController.cs  HomeController.cs  LanguagesController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
eShopping.BackendApi/Models/: ErrorViewModel.cs
eShopping.BackendApi/Properties/: launchSettings.json
eShopping.DAL/: Class1.cs  appsettings.json  eShopping.DAL.csproj
eShopping.ViewModels/: eShopping.ViewModels.csproj
eShopping.WebApp/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  eShopping.WebApp.csproj
eShopping.WebApp/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
eShopping.WebApp/Controllers/Components/: HeaderViewComponent.cs  PagerViewComponent.cs  PromoSectionViewComponent.cs
eShopping.WebApp/LocalizationResources/: ExpressLocalizationResource.cs  ViewLocalizationResource.cs  ViewLocalizationResource.en.resx  ViewLocalizationResource.vi.resx
eShopping.WebApp/Models/: AddCartItemViewModel.cs  CartItemViewModel.cs  CheckoutViewModel.cs  ErrorViewModel.cs  HomeVm.cs  ProductCategoryViewModel.cs  ProductDetailViewModel.cs
eShopping.WebApp/Properties/: launchSettings.json
eShopping.WebApp/Views/: _ViewImports.cshtml
eShopping.WebApp/Views/Account/: Login.cshtml  Register.cshtml
eShopping.WebApp/Views/Cart/: Checkout.cshtml  Index.cshtml
eShopping.WebApp/Views/Home/: Index.cshtml
eShopping.WebApp/Views/Product/: Category.cshtml  Detail.cshtml
eShopping.WebApp/Views/Shared/: _Layout.cshtml
eShopping.WebApp/Views/Shared/Components/Header/: Default.cshtml
eShopping.WebApp/Views/Shared/Components/Pager/: Default.cshtml
eShopping.WebApp/Views/Shared/Components/PromoSection/: Default.cshtml
eShopping.WebApp/wwwroot/js/: cart.js  site.js
(+118 files in other folders)
