<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShopping.Ultilities\eShopping.Ultilities.csproj" />
    <ProjectReference Include="..\eShopping.ViewModels\eShopping.ViewModels.csproj" />
  </ItemGroup>

</Project>
