<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>d11c6169-9b62-413c-b735-053b87b61a48</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShopping.BLL\eShopping.BLL.csproj" />
    <ProjectReference Include="..\eShopping.DAL\eShopping.DAL.csproj" />
    <ProjectReference Include="..\eShopping.Ultilities\eShopping.Ultilities.csproj" />
    <ProjectReference Include="..\eShopping.ViewModels\eShopping.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\user-content\" />
  </ItemGroup>

</Project>
